# Cure-Buddy---Smart-Health-Monitoring-App

./: README.md
backend/: .env  .gitignore  pom.xml
backend/reports/: health_summary_jack_1747448701537.txt  health_summary_jack_1747480870329.txt  summary_1746026697595.csv  summary_1746981404661.txt  summary_1747059748256.txt  summary_1747399936017.txt
backend/src/main/java/com/example/curebuddy_backend/: CurebuddyBackendApplication.java
backend/src/main/java/com/example/curebuddy_backend/auth/: AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/example/curebuddy_backend/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/example/curebuddy_backend/controller/: AnalyticsController.java  AuthController.java  LabBookingController.java  MedicineDiscountController.java  ReportController.java  UserController.java
backend/src/main/java/com/example/curebuddy_backend/model/: CheckupSchedule.java  HealthSummary.java  LabProvider.java  LabResult.java
backend/src/main/java/com/example/curebuddy_backend/model/nominatim/: NominatimResult.java
backend/src/main/java/com/example/curebuddy_backend/model/overpass/: OverpassElement.java  OverpassResponse.java
backend/src/main/java/com/example/curebuddy_backend/repository/: BookingRepository.java  LabProviderRepository.java
backend/src/main/java/com/example/curebuddy_backend/service/: JwtFilter.java  JwtService.java  PharmacyService.java  ReminderService.java  WekaAnalysisService.java
backend/src/main/resources/: health_risk_model.model
curebuddy-backend/: pom.xml
curebuddy-backend/src/main/java/com/example/curebuddy_backend/: CurebuddyBackendApplication.java
curebuddy-backend/src/main/java/com/example/curebuddy_backend/auth/: AuthResponse.java  RegisterRequest.java  UpdateRequest.java
curebuddy-backend/src/main/java/com/example/curebuddy_backend/client/: NationalHealthApiClient.java
curebuddy-backend/src/main/java/com/example/curebuddy_backend/config/: SecurityConfig.java
curebuddy-backend/src/main/java/com/example/curebuddy_backend/controller/: AuthController.java  DoctorController.java  LabBookingController.java  MedicineDiscountController.java  MedicineReminderController.java  ReportAnalysisController.java  ReportController.java  UserController.java
curebuddy-backend/src/main/java/com/example/curebuddy_backend/model/: Booking.java  HealthReport.java  LabProvider.java  MedicineReminder.java  User.java
curebuddy-backend/src/main/java/com/example/curebuddy_backend/repository/: LabProviderRepository.java  UserRepository.java
curebuddy-backend/src/main/java/com/example/curebuddy_backend/service/: EmailService.java  JwtFilter.java  JwtService.java  MedicineCatalogService.java  MedicineDiscountService.java  PharmacyService.java  UserDetailsServiceImpl.java  (+1 more)
curebuddy-backend/src/main/resources/: application.properties  health_risk_pro.model  health_train.arff  health_train_pro.arff
frontend/: .env  .gitignore  README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/Runner/: AppDelegate.swift  Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart  routes.dart
frontend/lib/models/: health_tip_model.dart  recommendation_model.dart
frontend/lib/screens/admin/: admin_dashboard_tab.dart  admin_doctors_tab.dart  admin_main_screen.dart  admin_profile_tab.dart  admin_reports_tab.dart  admin_users_tab.dart
frontend/lib/screens/auth/: login_screen.dart  register_doctor_screen.dart  register_patient_screen.dart
frontend/lib/screens/doctor/: doctor_dashboard_tab.dart  doctor_main_screen.dart  doctor_profile_tab.dart  doctor_reports_tab.dart  doctor_search_patient_tab.dart  filtered_reports_screen.dart  patient_history_screen.dart  report_detail_screen.dart
frontend/lib/screens/intro/: intro_screen.dart
frontend/lib/screens/patient/: lab_booking_screen.dart  my_reports_screen.dart  patient_dashboard_screen.dart  patient_profile_screen.dart  pharmacy_screen.dart  schedule_checkup_screen.dart  upload_report_screen.dart
frontend/lib/services/: api_service.dart
frontend/lib/widgets/: bottom_nav_bar.dart  custom_appbar.dart  dashboard_card.dart  health_analysis_widget.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
reports/: health_summary_jack_1747400712502.txt  health_summary_jack_1747451366649.txt  health_summary_jack_1747481088016.txt  summary_1746026804784.txt  summary_1746238984008.txt  summary_1746285994686.txt  summary_1746979181512.txt  summary_1746980526621.txt  summary_1746981126734.txt  summary_1747212991731.txt
src/main/java/com/example/curebuddy_backend/auth/: LoginRequest.java
src/main/java/com/example/curebuddy_backend/client/: NationalHealthApiClient.java
src/main/java/com/example/curebuddy_backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/curebuddy_backend/controller/: DoctorController.java  GooglePlacesApiClient.java  HealthTipsController.java  MedicineSearchController.java  PatientController.java  PharmacyLocatorController.java  SummaryReportController.java
src/main/java/com/example/curebuddy_backend/model/: Booking.java  Pharmacy.java  User.java
src/main/java/com/example/curebuddy_backend/repository/: CheckupRepository.java  HealthReportRepository.java  MedicineReminderRepository.java
src/main/java/com/example/curebuddy_backend/service/: EmailService.java  HealthTipsService.java  LabLocatorService.java  MedicineCatalogService.java  MedicineDiscountService.java  TwilioService.java
src/main/resources/: application.properties  health_train_pro.arff
src/test/java/com/example/curebuddy_backend/: CurebuddyBackendApplicationTests.java
(+2 files in other folders)
