------ Cure Buddy Health Summary ------
Patient: jack@example.com
Date Range: 2025-04-11 to 2025-05-11
Report Generated: 2025-05-11T21:52:06.652820400

Health Reports:
• 2025-04-27 — Risk: CRITICAL
• 2025-04-27 — Risk: CRITICAL
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-04 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null

Recommendation:
⚠️ Please consult your doctor immediately. One or more critical entries detected.

Stay healthy,
Team Cure Buddy
