------ Cure Buddy Health Summary ------
Patient: jack@example.com
Date Range: 2025-04-01 to 2025-05-12
Report Generated: 2025-05-12T19:52:28.270686

Health Reports:
• 2025-04-27 — Risk: CRITICAL
• 2025-04-27 — Risk: CRITICAL
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-03 — Risk: null
• 2025-05-04 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null
• 2025-05-11 — Risk: null

Recommendation:
⚠️ Please consult your doctor immediately. One or more critical entries detected.

Stay healthy,
Team Cure Buddy
