spring.application.name=curebuddy-backend

# Server config
server.port=8080

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/curebuddy

# JWT Secret Key (we?ll use it later)
jwt.secret=L8qLq8k4uP0t7XyPq9P9gN8vJ2pG1iW3xU7sA9dHlZo=

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<>
spring.mail.password=<>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration
twilio.accountSid=${TWILIO_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_NUMBER}

spring.web.resources.static-locations=file:reports/

# application.properties


# For Pharmacy Locator
nominatim.api.url=https://nominatim.openstreetmap.org/search
overpass.api.url=https://overpass-api.de/api/interpreter

# For Medicine Search (OpenFDA - US Drugs)
openfda.api.url=https://api.fda.gov/drug/label.json


weka.model.path=classpath:health_risk_model.model
weka.structure.path=classpath:health_train_pro.arff

# Mock Lab API URL Configuration
mock.lab.api.url=${MOCK_LAB_API_URL}


google.places.api.key=<>