spring.application.name=curebuddy-backend

# Server config
server.port=8080

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/curebuddy

# JWT Secret Key (we?ll use it later)
jwt.secret=mySuperSecretKeyForJWT123456

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration
twilio.accountSid=
twilio.authToken=
twilio.phoneNumber=


